[gd_scene format=3]

[ext_resource type="Script" path="res://src/arena/arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://src/enemies/enemy_manager.gd" id="2_enemies"]
[ext_resource type="Script" path="res://src/combat/projectile_manager.gd" id="3_projectiles"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("2_enemies")

[node name="Players" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("3_projectiles")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="HudLabel" type="Label" parent="Hud"]
unique_name_in_owner = true
offset_left = 6.0
offset_top = 4.0
offset_right = 634.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.8, 0.78, 0.88, 1)
theme_override_font_sizes/font_size = 10
