[gd_scene format=3]

[ext_resource type="Script" path="res://src/arena/arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://src/enemies/enemy_manager.gd" id="2_enemies"]
[ext_resource type="Script" path="res://src/combat/projectile_manager.gd" id="3_projectiles"]
[ext_resource type="PackedScene" path="res://src/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://src/progression/gem_manager.gd" id="5_gems"]
[ext_resource type="Script" path="res://src/progression/level_up_controller.gd" id="6_levelup"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Gems" type="Node2D" parent="."]
script = ExtResource("5_gems")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("2_enemies")

[node name="Players" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("3_projectiles")

[node name="EnemyProjectiles" type="Node2D" parent="."]
script = ExtResource("3_projectiles")
hit_radius = 2.5
glow_radius = 4.0
core_radius = 2.0
glow_color = Color(0.95, 0.2, 0.75, 0.5)
core_color = Color(1, 0.9, 0.98, 1)

[node name="LevelUp" type="Node" parent="."]
script = ExtResource("6_levelup")

[node name="Hud" parent="." instance=ExtResource("4_hud")]
